{
  "name": "famhub",
  "version": "1.0.0",
  "description": "Family Management System with contract tracking and income management",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "knex": "knex --knexfile src/database/knexfile.ts",
    "migrate:latest": "ts-node -r dotenv/config node_modules/.bin/knex migrate:latest --knexfile src/database/knexfile.ts",
    "migrate:latest:prod": "node -r dotenv/config node_modules/.bin/knex migrate:latest --knexfile dist/database/knexfile.js",
    "migrate:rollback": "ts-node -r dotenv/config node_modules/.bin/knex migrate:rollback --knexfile src/database/knexfile.ts",
    "migrate:status": "ts-node -r dotenv/config node_modules/.bin/knex migrate:status --knexfile src/database/knexfile.ts",
    "migrate:status:prod": "node -r dotenv/config node_modules/.bin/knex migrate:status --knexfile dist/database/knexfile.js",
    "seed:run": "ts-node -r dotenv/config node_modules/.bin/knex seed:run --knexfile src/database/knexfile.ts",
    "heroku-postbuild": "npm run build && cd client && npm install && npm run build"
  },
  "keywords": [
    "family",
    "management",
    "contracts",
    "income",
    "multi-language"
  ],
  "author": "FamHub Team",
  "license": "MIT",
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/knex": "^0.15.2",
    "@types/multer": "^2.0.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.1",
    "yahoo-finance2": "^3.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.4",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
